{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"control","order":3,"path":"folders/Objects/control.yy",},
    {"name":"dummy","order":5,"path":"folders/Objects/dummy.yy",},
    {"name":"player","order":2,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"place holder","order":4,"path":"folders/Sprites/Player/place holder.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"assessories","order":3,"path":"folders/Sprites/assessories.yy",},
    {"name":"place_holder","order":1,"path":"folders/Sprites/assessories/place_holder.yy",},
    {"name":"assessories","order":6,"path":"folders/Objects/assessories.yy",},
    {"name":"guns and bullets","order":1,"path":"folders/Objects/assessories/guns and bullets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_col","order":1,"path":"objects/obj_col/obj_col.yy",},
    {"name":"spr_dummy_prepare_dash","order":2,"path":"sprites/spr_dummy_prepare_dash/spr_dummy_prepare_dash.yy",},
    {"name":"spr_dummy_parry","order":1,"path":"sprites/spr_dummy_parry/spr_dummy_parry.yy",},
    {"name":"spr_player_parried","order":4,"path":"sprites/spr_player_parried/spr_player_parried.yy",},
    {"name":"obj_col_damage","order":2,"path":"objects/obj_col_damage/obj_col_damage.yy",},
    {"name":"spr_player_heavy_punch","order":3,"path":"sprites/spr_player_heavy_punch/spr_player_heavy_punch.yy",},
    {"name":"spr_dummy_dash","order":3,"path":"sprites/spr_dummy_dash/spr_dummy_dash.yy",},
    {"name":"spr_col","order":1,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_player_moving","order":2,"path":"sprites/spr_player_moving/spr_player_moving.yy",},
    {"name":"spr_dummy_prepare_tiro","order":4,"path":"sprites/spr_dummy_prepare_tiro/spr_dummy_prepare_tiro.yy",},
    {"name":"spr_dummy_prepare_atirando","order":5,"path":"sprites/spr_dummy_prepare_atirando/spr_dummy_prepare_atirando.yy",},
    {"name":"spr_player_punch","order":1,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
  ],
}